<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="HelloFuture" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'EON5HGB0K0',
      apiKey: '5d1834f86658cd7301825daa78be4a38',
      indexName: 'Hexo_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="对于大多数初入科研领域的小白来说，毕业和考核面临的论文要求往往令人压力山大！如何选择适合自己的期刊？如何组织论文的内容？如何写出一篇漂亮的论文？论文投稿需要注意什么？看这一篇就够了！摘要对于科学家来说，在同行评议和检索期刊上发表原创性科研成果，是一个重要的里程碑，也是评价他们学术成就的重要指标。然而，技术和语言上的障碍可能会让许多热衷于科研事业的人对于发表论文望而却步。">
<meta name="keywords" content="Repost,IMRaD,Thesis">
<meta property="og:type" content="article">
<meta property="og:title" content="论文经验（一）">
<meta property="og:url" content="http://yoursite.com/2019/09/26/论文经验（一）/index.html">
<meta property="og:site_name" content="HelloFuture">
<meta property="og:description" content="对于大多数初入科研领域的小白来说，毕业和考核面临的论文要求往往令人压力山大！如何选择适合自己的期刊？如何组织论文的内容？如何写出一篇漂亮的论文？论文投稿需要注意什么？看这一篇就够了！摘要对于科学家来说，在同行评议和检索期刊上发表原创性科研成果，是一个重要的里程碑，也是评价他们学术成就的重要指标。然而，技术和语言上的障碍可能会让许多热衷于科研事业的人对于发表论文望而却步。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/umNSPI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/umtxIA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/umtvad.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/umNpGt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/umN9RP.png">
<meta property="og:updated_time" content="2019-12-09T11:34:06.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文经验（一）">
<meta name="twitter:description" content="对于大多数初入科研领域的小白来说，毕业和考核面临的论文要求往往令人压力山大！如何选择适合自己的期刊？如何组织论文的内容？如何写出一篇漂亮的论文？论文投稿需要注意什么？看这一篇就够了！摘要对于科学家来说，在同行评议和检索期刊上发表原创性科研成果，是一个重要的里程碑，也是评价他们学术成就的重要指标。然而，技术和语言上的障碍可能会让许多热衷于科研事业的人对于发表论文望而却步。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/26/umNSPI.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/26/论文经验（一）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>论文经验（一） | HelloFuture</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/ACIUvU" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelloFuture</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/论文经验（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萌面幼稚鬼">
      <meta itemprop="description" content="Let's optimize the future">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloFuture">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">论文经验（一）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-26 14:22:38" itemprop="dateCreated datePublished" datetime="2019-09-26T14:22:38+08:00">2019-09-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-09 19:34:06" itemprop="dateModified" datetime="2019-12-09T19:34:06+08:00">2019-12-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Thesis/" itemprop="url" rel="index"><span itemprop="name">Thesis</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/09/26/论文经验（一）/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/26/论文经验（一）/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>12k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>11 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于大多数初入科研领域的小白来说，毕业和考核面临的论文要求往往令人压力山大！如何选择适合自己的期刊？如何组织论文的内容？如何写出一篇漂亮的论文？论文投稿需要注意什么？看这一篇就够了！</p><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>对于科学家来说，在同行评议和检索期刊上发表原创性科研成果，是一个重要的里程碑，也是评价他们学术成就的重要指标。然而，技术和语言上的障碍可能会让许多热衷于科研事业的人对于发表论文望而却步。</p><a id="more"></a>

<p>本文将重点介绍撰写优秀论文手稿的重要准备步骤，以及最广为使用的「IMRaD」论文撰写框架（Introduction，Materials and Methods，Results，and  Discussion）。同时，本文作者还概述了提交论文、论文审稿的过程。</p>
<p>关键词：IMRaD，论文准备，论文提交，论文发表，科学论文</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在同行评议和检索期刊上发表原创性科研成果，是使任何科研工作得到认可的最后一步，同时也是最重要的一步。然而，论文投稿的过程早在写作完成之前就已经开始了。作者需要在根据面向的读者群对科研工作进行构想时，就选定好希望发表这些工作的期刊。</p>
<p>实际上，这些期刊往往会提供关于「期刊征文范围」的信息，来详细说明与期刊发表论文涉及的相关科学领域，以及在准备手稿时需要遵守的「作者守则」。</p>
<p>发表科研论文已经成为了拥有学术背景的科学家或领域专家的硬性要求，现在甚至一些本科生也可以发表论文。尽管有很多学术研讨会可以让研究者们展示原创性研究工作，但其中只有很少一部分工作能够发表在科学期刊上。并且即便手稿可以被发表，但这样的手稿往往也来源于同样的少数几个机构 [1,2]。</p>
<p>这些让其研究工作得到学术上的认可，而某些出版物发表这些手稿则甚至可能是为了推动制定各种国家政策。学术职位、合适的基础科研设施，以及与同行评议期刊沟通的渠道都会有助于论文的发表 [3]。</p>
<p>技术和写作技巧的缺乏、体制上的障碍，以及时间限制对于任何科研论文的发表来说都是主要的障碍 [3]。此外，以印度的临床医生为例，他们大多数都在私营医院的私营部门或由少数医生管理的医院提供医疗服务。除了提供核心的临床护理服务之外，他们还需要执行许多额外的工作。因此，由于工作时间长且不规律，他们的科学研究也面临了许多额外的限制因素。</p>
<p>在这种情况下，花时间进行科研和写作是困难重重的。然而，如果这群满腹经纶的临床医生不能贡献出宝贵的科学医学文献，将会是科学研究的一大损失。</p>
<p>保持研究的伦理性和科学性，了解撰稿的规范性，对于提高科学研究的质量和相关性是非常重要的。本文总结了在撰写适合出版的手稿时需要牢记的各个方面的因素。文中所提供的资料与所有对这个话题感兴趣的人都有关（无论他们是否有学术或研究机构的背景）。虽然成为一篇已发表的科研著作的作者的发展前景令人激动，但准备好对初始的文章进行大大小小的修改，甚至准备好面对拒稿的结局也是十分重要的。然而，在这种艰苦的努力中坚持下去，有助于保存人们的科研工作，也有助于促进科学的发展 [4,5]。</p>
<p>在撰写论文手稿的过程中，应该着重考虑以下几点：</p>
<p>（1）构想一项与实际应用问题相关的科研工作。</p>
<p>（2）选择一个合适的期刊，并准备一个备选期刊。</p>
<p>（3）熟悉期刊的「作者守则」。</p>
<p>（4）团队内部的工作协调和明确的任务分配，以及从研究的角度出发寻找专家顾问。</p>
<p>（5）为撰写手稿准备一个框架。</p>
<p>（6）定期分配思考和写作的时间。</p>
<h2 id="准备论文手稿的步骤"><a href="#准备论文手稿的步骤" class="headerlink" title="准备论文手稿的步骤"></a>准备论文手稿的步骤</h2><p>一份好的论文手稿应该是信息丰富、可读性强的。尽管一些概念在作者的脑海中可能是清晰的，但是请记住，作者撰写论文的目的是为读者介绍一些新的工作。因此，想要使读者清晰地了解工作的目的和重要性，合理组织文章是十分关键的。</p>
<h3 id="（1）选择合适的期刊发表论文"><a href="#（1）选择合适的期刊发表论文" class="headerlink" title="（1）选择合适的期刊发表论文"></a>（1）选择合适的期刊发表论文</h3><p>正如上文提到的，择优选择期刊是需要考虑的第一步。期刊给作者的参考指南可能会随着时间改变，因此作者应该定期参考这些指南并遵守它们。期刊的选择主要取决于目标读者，你可能需要考虑一种或多种期刊，以防论文没有被首选的期刊所接收。而在选择期刊时，你可以考虑该期刊的影响因子。</p>
<h3 id="（2）论文标题和作者信息"><a href="#（2）论文标题和作者信息" class="headerlink" title="（2）论文标题和作者信息"></a>（2）论文标题和作者信息</h3><p>手稿的标题会给读者留下对它的第一印象。据估算，一个读者会用不到 2 秒的时间阅读标题 [6]。大多数搜索引擎会使用关键词来定位相关的文章。因此，作者需要仔细考虑论文的标题。一个易于理解的标题可能包含以下三个重要的关键词：一般性，表明该文章所属的领域或专业；过渡性，指某种特定状况；特殊性，指特定的测试或干预 [6]。</p>
<p>对于标题而言，能够传达相关研究提供的新信息很重要，同时应该避免使用缩写，而且很多期刊对标题中包含的字符数都有所限制 [7]。此外，为了便于读者阅读，一些期刊需要作者使用一个简短的标题。</p>
<p>大多数具有较高影响因子的期刊都有明确的作者信息撰写标准 [8]。这样就避免了与「幽灵作者」和「名誉作者」有关的问题。「幽灵作者」指的是作者将其名字省略，从而隐藏与私有公司的财务关系；「名誉作者」指的是由于同事的压力或为了提升论文被发表的概率，而加上未对论文做出实质性贡献的人的名字 [9]。</p>
<p>大多数期刊都遵守相关学术祖师规定的作者信息撰写标准 [10]，这些标准大致的思想如下：</p>
<p>对科研工作的构思或设计做出了实质性的贡献；或者对使用的数据的获取、分析或解释有所贡献；起草了论文或对其进行了很大程度上的修订，添加了很多知识内容；最终审批了将要发表的版本；统一对科研工作的各方各面负责，从而确保与科研工作任何部分的准确性和完整性有关的问题都能得到适当的研究和解决。</p>
<p>有些期刊要求作者声明他们对研究工作和手稿准备的贡献，这有助于防止「幽灵作者」和「名誉作者」的出现，并且督促作者们更加诚实和负责 [11]。</p>
<h3 id="（3）摘要和关键词"><a href="#（3）摘要和关键词" class="headerlink" title="（3）摘要和关键词"></a>（3）摘要和关键词</h3><p>摘要是对稿件内容进行简要概述的独立部分，它可能会影响到编辑、审稿人和读者对稿件质量的看法。根据期刊的规范，摘要的风格可以很自由，也可能需要根据某个期刊规定的结构来写。按规定结构来写的摘要包括研究背景、目的、材料与方法、实验结果、结论等部分。在大多数期刊中，摘要都有 250 个词的字数限制。每次修订或变更手稿时，都应该对摘要进行修改 [12]。</p>
<p>关键词一般放在摘要部分的底部。这些关键词可以指示论文的重要内容，并帮助电子搜索引擎识别论文。大多数期刊制定了所需关键词的数量（通常在 4 到 8 个词之间）。这些关键词需要十分简洁，并针对手稿有特异性。一个好的标题则包含了大量的关键词。</p>
<p>论文手稿撰写的一般流程遵循「IMRaD」（Introduction，Materials and Methods，Results，and Discussion）原则。尽管早在 20 世纪早期就有人推荐使用这种方法，但大多数作者从 20 世纪 70 年代才开始遵循这套写作原则 [13]。</p>
<h3 id="（4）引言"><a href="#（4）引言" class="headerlink" title="（4）引言"></a>（4）引言</h3><p>引言部分为手稿定下了基调。因此，引言应该有所侧重。它提供了研究的相关背景和适当的参考文献，并且展示了这项工作的研究环境 [14]。任何有标准缩写的单词或名称，第一次应以扩展形式书写，并在括号内加上缩写。在这之后，整个手稿中只应该使用缩写形式。</p>
<p>引言部分一般采用「漏斗」型结构：第一段强调有待研究的问题的严重程度和重要性；随后的段落概述已知的相关事实和有待研究问题的语境下的不确定领域；接着介绍当前研究的相关性，最后介绍研究目的 [14, 15, 16]。如表一所示：</p>
<p><img src="https://s2.ax1x.com/2019/09/26/umNSPI.png" alt></p>
<p>表 1. 引言部分的重要内容</p>
<p>在撰写引言时，一个常见的错误是试图回顾有关该主题的所有可用证据。这将使读者感到困惑，并且使这项研究的目的和重要性被淹没在文中提供的大量信息中。作者针对在引言部分提到的问题，还需要在讨论部分加以处理，要注意避免重复和重叠的问题。不过，有些人也可能倾向于在准备好材料、方法和结果部分的草稿之后再写引言部分。</p>
<p>引言部分的最后一段可以使用主动动词定义研究目标，或研究的问题。如果有一个以上的研究目标，作者需要指出主要的目标，并在一个独立的句子中说明次要的目标。建议引言部分不应该占用整个文本的 10-15% 以上的篇幅 [14]。</p>
<h3 id="（5）材料与方法"><a href="#（5）材料与方法" class="headerlink" title="（5）材料与方法"></a>（5）材料与方法</h3><p>材料与方法部分是引言与实验结果部分之间的连接。整个材料与方法部分应该用过去时态描述。它描述了进行研究的方法和手段，以便其他研究人员能够利用给定的信息进行类似的研究 [16，17，18]。作者应该明确记录该研究工作的类型（前瞻性 / 回顾性；介入性 / 观察性；队列 / 随机 / 案例对照研究）。 </p>
<p>因此，作者必须在该部分说明在哪里进行研究，研究需要多长时间，并具体说明是否寻求并通过了道德审批。接着，作者还需要用一段文字描述研究参与者的选择和排除标准，并提供了有关知情同意的信息。</p>
<p>在此之后，作者需要对研究方案进行详细描述。有时，其使用的一些方法可能非常复杂，对大多数读者来说并不十分相关，这种情况下可以提供相关的参考资料，也可以在线上给出步骤细节作为补充数据。</p>
<h4 id="统计分析"><a href="#统计分析" class="headerlink" title="统计分析"></a>统计分析</h4><p>发表科研工作最主要的障碍之一是无法选择和执行适当的统计分析。 随着各种对用户友好的软件系统的出现，越来越多的研究人员能够在没有额外帮助的情况下进行复杂的分析。然而，让领域的统计学家参与到工作中以进行协助仍然是一种常见做法。因而研究者与协助统计学家之间的协作对于样本量计算、创建合适的数据集及其后续分析非常重要。</p>
<p>作者通过使用适当的统计方法对数据进行更完整的展示，是提高论文质量的重要途径 [20]。参考最近最广泛使用的统计分析手段及其在相关研究中的应用的评论，可能有助于实现更好的数据展示 [20]。</p>
<p>有一些证据表明，包括「数据分析」、「撰写稿件」和「将稿件提交至检索的期刊」在内的结构化训练，即使在资源较少的情况下，也能提高提交稿件的质量 [21]。如下所示，表 2 为关于材料与方法部分的重要内容总结：</p>
<p><img src="https://s2.ax1x.com/2019/09/26/umtxIA.png" alt></p>
<p>表 2. 材料和方法部分的重要内容 </p>
<h3 id="（6）实验结果"><a href="#（6）实验结果" class="headerlink" title="（6）实验结果"></a>（6）实验结果</h3><p>实验结果部分是对材料和方法部分的验证，对于每一个实验步骤 / 干预，都会有对应的实验结果。在准备论文手稿的初期，将结果以一种有序的方式归纳起来是很有用的，这可以更加明确地给出信息。在一开始，我们将给出样本的大小、包含和排除的细节，其中这些细节可以用流程图的形式进行有效显示。接下来，我们将给出研究样本的基本特征（通常以表格的形式表示）。</p>
<p>作者可以以表格和图表的形式概述研究结果。期刊可能对数据和表的数量以及表中的行和列有限制，所以文中应只突出表格和图表中记录的实验结果，而无需重复每一个细节 [16]。并且，作者应该另拟一个单独的段落，给出主要的分析过程。如表 3 所示，作者还应单独提及根据初步分析的结果进行的任何二次分析。</p>
<p><img src="https://s2.ax1x.com/2019/09/26/umtvad.png" alt></p>
<p>表 3. 实验结果部分的重要内容</p>
<p>在比较实验组和对照组时，最好先提及与实验组相关的数据，然后再提及对照组的数据，并在整个章节中保持相同的顺序。在比较时，作者不应使用形容词，除非该形容词对结果具有统计学意义。实验结果部分需要使用过去时撰写，数值最多保留小数点后一位。</p>
<p>通过 p 值说明统计显著性，如果同时给出让步比和 95% 置信区间，可以给出研究方法的方向和大小的重要信息。在衡量中心趋势之后，应该采用适当的离散程度的衡量标准（平均值和标准差、中位数和四分位差）, 并且相对测量值应该与绝对值一同给出（百分比和实际值）[22]。如果作者仅仅根据柱状图或线状图对结果进行解释可能会产生误导作用，因而针对更完整的数据，可以用盒状图或散点图的形式表示 [20]。</p>
<h3 id="（7）讨论"><a href="#（7）讨论" class="headerlink" title="（7）讨论"></a>（7）讨论</h3><p>作者在讨论部分应提供对实验结果的解释，并以现有的证据为依据加以说明。 其中，第一段应该用 2-3 句话归纳主要实验结果，随后各段应在现有文献的范围内回顾研究结果，详细说明相似之处和不同之处。同时，该部分应该对任何不符合预期或先前证据的结果进行分析，还应该列出其他意料之外的结果。</p>
<p>接着，作者应该在另一段中讨论研究工作的优点和缺点，从而为该项工作的未来研究提供启示和铺平道路 [16，23]。</p>
<p>最后应以不超过一到两句话的结论作为结尾，该部分应该在该领域现有证据的语境下总结研究结果。表 4 总结了讨论部分的重要组成部分。</p>
<p><img src="https://s2.ax1x.com/2019/09/26/umNpGt.png" alt></p>
<p>表 4. 讨论部分的重要内容</p>
<p><img src="https://s2.ax1x.com/2019/09/26/umN9RP.png" alt></p>
<p>图 1. 引言到讨论部分的「漏斗型」结构</p>
<h3 id="（8）参考文献"><a href="#（8）参考文献" class="headerlink" title="（8）参考文献"></a>（8）参考文献</h3><p>作者可以使用 EndNoteTM 这样的引用工具来存储和组织参考文献。论文末尾的参考文献必须按期刊规定的方式列出。常用格式有温哥华、哈佛、美国心理学协会（APA）的格式等 [24]。在将全球引用格式进行标准化这一问题上，尽管相关人士都在朝着这个方向努力，但是尚未成功解决。</p>
<p>作者如果想要将引言和讨论部分写得有意义，理解参考文献中的证据非常重要。「Pubmed」、「Medline」和「Scopus」等在线搜索引擎提供了索引期刊的摘要。然而，除非你订阅了相关期刊，否则不一定总能获取文章的全文。那些任职于相关机构的员工、论文作者、甚至是企业研究部门的人毕竟是少数，但是他们可能是我们获取文章全文的很有帮助的来源。此外，某些期刊也提供购买单篇文章的服务。</p>
<h3 id="（9）致谢"><a href="#（9）致谢" class="headerlink" title="（9）致谢"></a>（9）致谢</h3><p>本节紧跟结论部分。作者可以在这部分感谢在相关研究工作、统计分析或手稿准备的各个方面提供过帮助但没有资格成为这项研究的作者的人，最好提到他们的学术背景。</p>
<h3 id="（10）利益冲突（Conflicts-of-Interest，COI）"><a href="#（10）利益冲突（Conflicts-of-Interest，COI）" class="headerlink" title="（10）利益冲突（Conflicts of Interest，COI）"></a>（10）利益冲突（Conflicts of Interest，COI）</h3><p>对于作者来说，声明任何与手稿相关的 COI 是很重要的。COI 可以是与作者有个人、商业、政治、学术、或者经济冲突的人或机构。这些对于手稿质量的可能并没有重大影响 [27]。在制药公司任职或受益于制药行业的资助，可能与研究的质量有利益冲突 [28]。即使是审稿人和编辑委员会成员在接受一篇文章的审稿之前也需要申报 COI。</p>
<p>上述部分给出了准备一份好的论文手稿的通用指南。</p>
<h2 id="影响稿件质量的其它因素"><a href="#影响稿件质量的其它因素" class="headerlink" title="影响稿件质量的其它因素"></a>影响稿件质量的其它因素</h2><h3 id="（1）剽窃"><a href="#（1）剽窃" class="headerlink" title="（1）剽窃"></a>（1）剽窃</h3><p>剽窃行为对科学出版物是一种严重的威胁，美国科研诚信办公室将这一行为描述为「盗窃或侵占知识产权，以及大量复制他人的工作，并将其作为自己的原创作工作」。防止剽窃的主要责任在于作者。</p>
<p>因而，作者提升用自己的语言写作论文手稿的技巧是很重要的，当作者引用现有的证据时，需要用适当的引用进行说明。然而，剽窃检测工具的使用和写作团队在提交文章之前进行的批判性分析，对于防止这种威胁也同样重要 [29]。</p>
<p>剽窃的后果可能包括纪律指控，例如撤回文章，以及刑事指控 [30]。</p>
<h3 id="（2）语言"><a href="#（2）语言" class="headerlink" title="（2）语言"></a>（2）语言</h3><p>英语写作的问题严重限制了一些论文的发表。针对这个问题，作者可以通过寻求同事的帮助或使用许多期刊提供的语言编辑服务来应对。</p>
<p>论文提交及审稿流程</p>
<p>现在，提交稿件的流程完全是在线作业。作者将论文提交至任何期刊的基本文件应包括：标题文件或首页文件、文章文件、图像文件、视频、图表、表格、数字和版权 / 同意书。在开始提交过程之前，作者最好将所有文件准备好，并放在一个文件夹。 其中，提交的图片最好是高质量、高清晰、高分辨率的图片 [33]。</p>
<p>一些期刊可能向作者提供选择优先审稿人的机会，因此必须为此做好准备。一旦手稿被提交，作者可以定期查看投稿状态。</p>
<p>经过一些细微的调整后，一篇提交的论文要经过以下的审查过程：首先，主编将论文分配给编辑团队中的某个成员，由他负责审核该论文是否适合在本期刊上发表，同时也会核查该论文是否涉嫌抄袭；然后，文章会被转给两到三个审稿人进行同行评议，该审查过程可能需要 4-6 周；最后，审查人员提交审稿意见，并做出论文评审决议，这个决议可能是向作者提出一个「小改 / 大改」或出于某种原因需要重写整篇文章的意见，也可能直接给出论文无需作任何改动（非常罕见）的收录通知或直接拒稿的通知。</p>
<p>此时非常重要的一点是，作者应充分考虑到审稿人的所有意见，并在重新提交之前对稿件做必要的修改。然而，如果惨遭拒稿，作者应该采纳审稿人提出的有效建议对稿件进行修改，并考虑提交给该领域的其他期刊。面对这种情况，作者应毫不拖延地完成修改、克服失望情绪，这样的话，这项研究工作在这一段时间内还是有效的。</p>
<h3 id="「无德期刊」"><a href="#「无德期刊」" class="headerlink" title="「无德期刊」"></a>「无德期刊」</h3><p>一些著名的期刊会为作者提供了一个「开放存取」的选项，这意味着如果这篇论文发表后，所有的读者都可以在线免费阅读它。然而，作者需要对此支付一定的费用。</p>
<p>开放存取期刊目录（<a href="http://doaj.org），是一个在线目录，可为高质量、开放存取、同行评审的期刊编制索引并提供访问途径。然而，随着许多在线开放存取期刊如雨后春笋般涌现，它们让一些缺乏基本的行业标准、健全的同行评议实践以及坚实的论文发表伦理基础的非法发表过程，看似合法。" target="_blank" rel="noopener">http://doaj.org），是一个在线目录，可为高质量、开放存取、同行评审的期刊编制索引并提供访问途径。然而，随着许多在线开放存取期刊如雨后春笋般涌现，它们让一些缺乏基本的行业标准、健全的同行评议实践以及坚实的论文发表伦理基础的非法发表过程，看似合法。</a></p>
<p>这类期刊被称为「无德期刊」（Predatory Journals）[35]。一些研究者面临急需发表科研论文的压力以及对无德期刊缺乏了解，可能会让作者向这类期刊投稿。</p>
<p>目前，识别无德期刊并不容易，作者应该主动从导师、期刊网站和最近发表的相关文献中寻找这类信息。此外，编辑的监督（编辑和编辑委员会成员）、同行评议实践、已发表论文的质量、索引、阅读渠道、引用和学术伦理实践等，都是作者在选择适当期刊时应考虑的重要因素 [36]。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在伦理框架内进行相关研究假设、研究指导对科学研究至关重要。在这里，对于大多数科研工作者而言，</p>
<p>准备发表论文的手稿是自然要经历且艰巨的过程。选择一个适合论文发表的期刊、遵循期刊的具体说明、并参考某些能够简化整个流程的指南，有助于顺利地准备和发表科研工作。除此之外，定期分配一定的时间进行写作，坚持不懈地进行科研论文写作训练，也是成功发表论文的重要前提。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><p>Weber EJ, Callaham ML, Wears RL, Barton C, Young G. Unpublished research from a medical specialty meeting: Why investigators fail to publish. JAMA. 1998;28:257–9.</p>
</li>
<li><p>Brito MV, Botelho NM, Yasojima EY, Teixeira RK, Yamaki VN, Feijó DH, et al. Publication rate of abstracts presented in a Brazilian experimental surgery congress. Acta Cir Bras. 2016;31:694–7. </p>
</li>
<li><p>Pittman J, Stahre M, Tomedi L, Wurster J. Barriers and facilitators to scientific writing among applied epidemiologists. J Public Health Manag Pract. 2016 Sep 2; Epub ahead of print.</p>
</li>
<li><p>Huber VC, Vogt HB. So you want to be an author: A primer on writing for publication in the medical literature. Part I: Manuscript preparation. S D Med. 2016;69:172–5.</p>
</li>
<li><p>Ashique KT, Kaliyadan F. Pearls for publishing papers: Tips and tricks. Indian J Dermatol. 2016;61:26–31. </p>
</li>
<li><p>Lebrun JL. Scientific Writing: A Reader and Writer’s Guide. Hackensack, NJ, London: World Scientific; 2007. p. 210. </p>
</li>
<li><p>Sivapathasundharam B. Title of scientific papers. Indian J Dent Res. 2010;21:1–2. </p>
</li>
<li><p>Resnik DB, Tyle AM, Black JR, Kissling G. Authorship policies of scientific journals. J Med Ethics. 2016;42:199–202.</p>
</li>
<li><p>Wislar JS, Flanagin A, Fontanarosa PB, Deangelis CD. Honorary and ghost authorship in high impact biomedical journals: A cross sectional survey. BMJ. 2011;343:d6128. </p>
</li>
<li><p>International Committee of Medical Journal Editors. Defining the Role of Authors and Contributors. [Last accessed on 2017 Mar 18]. Available from: <a href="http://www.icmje.org/recommendations/browse/roles-andresponsibilities/defining-the-role-of-authors-and-contributors.html" target="_blank" rel="noopener">http://www.icmje.org/recommendations/browse/roles-andresponsibilities/defining-the-role-of-authors-and-contributors.html</a> .</p>
</li>
<li><p>Wager E. Do medical journals provide clear and consistent guidelines on authorship? Med Gen Med. 2007;9:16.</p>
</li>
<li><p>Cals JW, Kotz D. Effective writing and publishing scientific papers. Part II: Title and abstract. J Clin Epidemiol. 2013;66:585. </p>
</li>
<li><p>Sollaci LB, Periera MG. The introduction, methods, results and discussion structure: A fifty-year survey. J Med Libr Assoc. 2004;92:364–7.</p>
</li>
<li><p>Cals JW, Kotz D. Effective writing and publishing scientific papers. Part III: Introduction. J Clin Epidemiol. 2013;66:702.</p>
</li>
<li><p>Armağan A. How to write an introduction section of a scientific article? Turk J Urol. 2013;39(Suppl 1):8–9.</p>
</li>
<li><p>Liumbruno GM, Velati C, Pasqualetti P, Franchini M. How to write a scientific manuscript for publication? Blood Transfus. 2013;11:217–26. </p>
</li>
<li><p>Cals JW, Kotz D. Effective writing and publishing scientific papers. Part IV: Methods. J Clin Epidemiol. 2013;66:817.</p>
</li>
<li><p>Erdemir F. How to write a materials and methods section of a scientific article? Turk J Urol. 2013;39(Suppl 1):10–15.</p>
</li>
<li><p>Marušić A. A tool to make reporting checklists work. BMC Med. 2015;13:243. </p>
</li>
<li><p>Weissgerber TL, Milic NM, Stacey J, Winham SJ, Garovic VD. Beyond bar and line graphs: Time for a new data presentation paradigm. PLoS Biol. 2015;22:e1002128. doi: 10.1371/journal.pbio.1002128. eCollection 2015.</p>
</li>
<li><p>Thomson DR, Semakula M, Hirschhorn LR, Murray M, Ndahindwa V, Manzi A, et al. Applied statistical training to strengthen analysis and health research capacity in Rwanda. Health Res Policy Syst. 2016;14:73.</p>
</li>
<li><p>Cals JW, Kotz D. Effective writing and publishing scientific papers. Part V: Results. J Clin Epidemiol. 2013;66:945. </p>
</li>
<li><p>Cals JW, Kotz D. Effective writing and publishing scientific papers. Part VI: Discussion. J Clin Epidemiol. 2013;66:1064.</p>
</li>
<li><p>Masic I. The importance of proper citation of references in biomedical articles. Acta Inform Med. 2013;21:148–55.</p>
</li>
<li><p>Harries AD, Kumar AM, Satyanarayana S, Bissell K, Hinderaker SG, Edginton M, et al. References for scientific papers: Why not standardise to one global style? Public Health Action. 2013;3:255–7. </p>
</li>
<li><p>Guidelines on authorship. International Committee of Medical Journal Editors. Br Med J (Clin Res Ed) 1985;291:722. </p>
</li>
<li><p>Peh WC, Ng KH. Effective medical writing pointers to getting your article published: Conflict-of-interest, copyright and other declarations. Singap Med J. 2010;51:844.</p>
</li>
<li><p>Igi R. Conflicting interests involved in the process of publishing in biomedical journals. J BUON. 2015;20:1373–7.</p>
</li>
<li><p>Debnath J. Plagiarism: A silent epidemic in scientific writing − Reasons, recognition and remedies. Med J Armed Forces India. 2016;72:164–7.</p>
</li>
<li><p>Kumar PM, Priya NS, Musalaiah SV, Nagasree M. Knowing and avoiding plagiarism during scientific writing. Ann Med Health Sci Res. 2014;4(Suppl 3):S193–8. </p>
</li>
<li><p>Gattrell WT, Hopewell S, Young K, Farrow P, White R, Wager E, et al. Professional medical writing support and the quality of randomised controlled trial reporting: A cross-sectional study. BMJ Open. 2016;6:e010329.</p>
</li>
<li><p>Das N, Das S. Hiring a professional medical writer: Is it equivalent to ghostwriting? Biochem Med (Zagreb) 2014;24:19–24.</p>
</li>
<li><p>Ramam M. Awards, images, instructions. Indian J Dermatol Venereol Leprol. 2015;81:1–3.</p>
</li>
<li><p>Lock C. Open access and the future of scientific publishing. Sci Editor. 2004;27:122–3.</p>
</li>
<li><p>Beall J. Predatory publishers are corrupting open access (commentary) Nature. 2012;489:179. doi: 10.1038/489179a.</p>
</li>
<li><p>Christopher MM, Karen M, Young KM. Awareness of “predatory” open-access journals among prospective veterinary and medical authors attending scientific writing workshops. Front Vet Sci. 2015;2:22.</p>
</li>
</ol>
<p>作者：LeiphoneFansub<br><a href="https://www.bilibili.com/read/cv3661493?share_medium=android&amp;share_source=qq&amp;bbid=aV0_WWFRZ15qCDkPcw9zinfoc&amp;ts=1569471568687" target="_blank" rel="noopener">https://www.bilibili.com/read/cv3661493?share_medium=android&amp;share_source=qq&amp;bbid=aV0_WWFRZ15qCDkPcw9zinfoc&amp;ts=1569471568687</a><br>出处： bilibili</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>感谢您的支持！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechatpay.png" alt="萌面幼稚鬼 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay.png" alt="萌面幼稚鬼 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Repost/" rel="tag"># Repost</a>
            
              <a href="/tags/IMRaD/" rel="tag"># IMRaD</a>
            
              <a href="/tags/Thesis/" rel="tag"># Thesis</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/22/有趣的英文单词/" rel="next" title="有趣的英文单词">
                  <i class="fa fa-chevron-left"></i> 有趣的英文单词
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/20/Python之禅/" rel="prev" title="Python之禅">
                  Python之禅 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备论文手稿的步骤"><span class="nav-number">3.</span> <span class="nav-text">准备论文手稿的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）选择合适的期刊发表论文"><span class="nav-number">3.1.</span> <span class="nav-text">（1）选择合适的期刊发表论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）论文标题和作者信息"><span class="nav-number">3.2.</span> <span class="nav-text">（2）论文标题和作者信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）摘要和关键词"><span class="nav-number">3.3.</span> <span class="nav-text">（3）摘要和关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）引言"><span class="nav-number">3.4.</span> <span class="nav-text">（4）引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（5）材料与方法"><span class="nav-number">3.5.</span> <span class="nav-text">（5）材料与方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#统计分析"><span class="nav-number">3.5.1.</span> <span class="nav-text">统计分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（6）实验结果"><span class="nav-number">3.6.</span> <span class="nav-text">（6）实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（7）讨论"><span class="nav-number">3.7.</span> <span class="nav-text">（7）讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（8）参考文献"><span class="nav-number">3.8.</span> <span class="nav-text">（8）参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（9）致谢"><span class="nav-number">3.9.</span> <span class="nav-text">（9）致谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（10）利益冲突（Conflicts-of-Interest，COI）"><span class="nav-number">3.10.</span> <span class="nav-text">（10）利益冲突（Conflicts of Interest，COI）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响稿件质量的其它因素"><span class="nav-number">4.</span> <span class="nav-text">影响稿件质量的其它因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）剽窃"><span class="nav-number">4.1.</span> <span class="nav-text">（1）剽窃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）语言"><span class="nav-number">4.2.</span> <span class="nav-text">（2）语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「无德期刊」"><span class="nav-number">4.3.</span> <span class="nav-text">「无德期刊」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="萌面幼稚鬼">
  <p class="site-author-name" itemprop="name">萌面幼稚鬼</p>
  <div class="site-description" itemprop="description">Let's optimize the future</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ACIUvU" title="GitHub &rarr; https://github.com/ACIUvU" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/A_IO_OI_A" title="Weibo &rarr; https://weibo.com/A_IO_OI_A" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/douzujun/" title="https://www.cnblogs.com/douzujun/" rel="noopener" target="_blank">豆子博客园</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.yanxishe.com/" title="https://www.yanxishe.com/" rel="noopener" target="_blank">AI研习社</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰老师</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.dogfight360.com/blog/" title="https://www.dogfight360.com/blog/" rel="noopener" target="_blank">羽翼城</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萌面幼稚鬼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">33 mins.</span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="80" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['', '/lib/three/canvas_lines.min.js', ''];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 20932,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FC9VTpqbRECLwvNF4rRm4Qgz-gzGzoHsz',
    appKey: 'wiffkBeyYTEaSIMyJv6dwPbQ',
    placeholder: 'Your advice or suggestions are highly appreciated',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
